<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7r-3l-80k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DHf-d7-NNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="NvR-dV-1r4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvR-dV-1r4" id="rQ8-Tn-j84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rkj-X9-gvf" kind="show" id="puo-cK-cHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XAf-Pf-7zu"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vCr-3C-eDk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5YW-Uk-CLJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ro-PA-sJc">
                            <connections>
                                <segue destination="1f4-lO-UhA" kind="show" id="g3d-ry-wCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add View-->
        <scene sceneID="wih-a0-S9n">
            <objects>
                <viewController title="Add View" id="1f4-lO-UhA" customClass="AddViewController" customModule="RecipeTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhB-BJ-7Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip0-oD-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RG-O9-Ru1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="strawberries" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-e6-eSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Fx-fXh">
                                <rect key="frame" x="0.0" y="117" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TBn-AU-Jdc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="arD-xq-FeR"/>
                                    <constraint firstAttribute="height" constant="30" id="azM-id-qUS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="oXc-OF-ePu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-NK-sO9">
                                <rect key="frame" x="0.0" y="519" width="375" height="74"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="drS-i1-15t"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-wq-ayP">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EHc-Os-OIU"/>
                                </constraints>
                                <state key="normal" title="iCloud Docs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-dN-Og6">
                                <rect key="frame" x="0.0" y="155" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-vM-nDW">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2fQ-t6-g0V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hE1-we-qu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfT-wq-ayP" firstAttribute="top" secondItem="W1L-NK-sO9" secondAttribute="bottom" id="2W4-wm-xN3"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="9" id="84N-vs-MLu"/>
                            <constraint firstItem="HfT-wq-ayP" firstAttribute="leading" secondItem="YM2-e6-eSj" secondAttribute="trailing" constant="-375" id="CI1-hA-t4C"/>
                            <constraint firstItem="ZIe-vM-nDW" firstAttribute="top" secondItem="VhB-BJ-7Ga" secondAttribute="bottom" constant="8" id="Dnc-HM-kpF"/>
                            <constraint firstAttribute="trailing" secondItem="5cm-Fx-fXh" secondAttribute="trailing" id="GcR-v1-dMr"/>
                            <constraint firstAttribute="bottom" secondItem="HfT-wq-ayP" secondAttribute="bottom" id="Ked-NF-cqs"/>
                            <constraint firstAttribute="trailing" secondItem="5cm-Fx-fXh" secondAttribute="trailing" id="Key-Zi-PRl"/>
                            <constraint firstItem="YM2-e6-eSj" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="-108" id="QJ1-7h-VA0"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="10" id="VBh-GB-vHC"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="10" id="WQB-Lr-43y"/>
                            <constraint firstItem="A9t-dN-Og6" firstAttribute="top" secondItem="5cm-Fx-fXh" secondAttribute="bottom" constant="15" id="YLg-Ci-4jW"/>
                            <constraint firstItem="A9t-dN-Og6" firstAttribute="top" secondItem="5cm-Fx-fXh" secondAttribute="bottom" constant="15" id="ZFz-Sz-GNh"/>
                            <constraint firstItem="HfT-wq-ayP" firstAttribute="leading" secondItem="7RG-O9-Ru1" secondAttribute="leading" id="aB5-Tp-mNh"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="10" id="c6V-uJ-egV"/>
                            <constraint firstItem="A9t-dN-Og6" firstAttribute="top" secondItem="5cm-Fx-fXh" secondAttribute="bottom" constant="15" id="cef-Ot-KwE"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="leading" secondItem="7RG-O9-Ru1" secondAttribute="leading" id="eQi-b6-rdq"/>
                            <constraint firstItem="A9t-dN-Og6" firstAttribute="top" secondItem="5cm-Fx-fXh" secondAttribute="bottom" constant="15" id="f1d-Nh-niv"/>
                            <constraint firstItem="W1L-NK-sO9" firstAttribute="leading" secondItem="7RG-O9-Ru1" secondAttribute="leading" id="gdb-lE-JiT"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="leading" secondItem="7RG-O9-Ru1" secondAttribute="leading" id="j9i-LC-Byj"/>
                            <constraint firstItem="YM2-e6-eSj" firstAttribute="leading" secondItem="7RG-O9-Ru1" secondAttribute="leadingMargin" id="kIE-Z2-cck"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="10" id="knZ-1t-qN9"/>
                            <constraint firstItem="HfT-wq-ayP" firstAttribute="top" secondItem="W1L-NK-sO9" secondAttribute="bottom" id="kqy-xG-GdF"/>
                            <constraint firstAttribute="trailing" secondItem="W1L-NK-sO9" secondAttribute="trailing" id="mAi-u0-NxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YM2-e6-eSj" secondAttribute="trailing" id="xLk-Hc-0FJ"/>
                            <constraint firstItem="5cm-Fx-fXh" firstAttribute="top" secondItem="ZIe-vM-nDW" secondAttribute="bottom" constant="9" id="xdv-vr-r4U"/>
                            <constraint firstAttribute="trailing" secondItem="HfT-wq-ayP" secondAttribute="trailing" id="yxr-QZ-Koi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeContent" destination="A9t-dN-Og6" id="Hfi-jq-imv"/>
                        <outlet property="titleText" destination="5cm-Fx-fXh" id="LiI-3y-ZqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtv-aa-ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJD-I4-8BC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7r-3l-80k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2w-Km-25N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zfv-wV-IoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ2-0I-mBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="0Sr-D1-Yzl">
            <objects>
                <viewController title="Detail View" id="Rkj-X9-gvf" customClass="DetailViewController" customModule="RecipeTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K6-Vz-fI9"/>
                        <viewControllerLayoutGuide type="bottom" id="7LV-7Q-3KY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9n-pu-XaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honeycomb" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-7h-8gU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-0j-ooV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="recipeContent" destination="OTb-0j-ooV" id="fYG-sD-aKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8M-Ja-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="honeycomb" width="750" height="1334"/>
        <image name="strawberries" width="750" height="1334"/>
    </resources>
</document>
